
--------------- /curc/tools/Modules/redhat_6_x86_64/modulefiles ----------------
HPSC_CLASS/lab02
HPSC_CLASS/setup1
R/r-2.15.3
R/r-3.0.1
autotools/autotools_AC-2.69_AM-1.13.2
benchmarks/bench
boost/boost-1.53_anaconda-1.4_openmpi-1.6.4_intel-13.0.0_ib
boost/boost-1.53_openmpi-1.6.4_gcc-4.7.2_ib
cmake/cmake-2.8.10.2
erlang/erlang-16b
fftw/fftw-3.3.3_openmpi-1.4.5_intel-12.1.0_double_ib
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_double_ib
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_single_ib
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_torque-4.1.4_double
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_torque-4.1.4_single
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_torque-4.2.3_double
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_torque-4.2.3_single
fftw/fftw-3.3.3_openmpi-1.6.4_intel-12.1.0_double_ib
fftw/fftw-3.3.3_openmpi-1.6.4_intel-12.1.0_single_ib
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_double_ib
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_single_ib
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_torque-4.1.4_double
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_torque-4.1.4_single
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_torque-4.2.3_double
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_torque-4.2.3_single
gcc/gcc-4.4.7
gcc/gcc-4.7.2
gcc/gcc-4.8.0
gcc/gcc-4.8.1
gpu/cuda-5.0.35
gpu/cuda-5.5
gpu/opencl
gsl/gsl-1.15_gcc-4.7.2
gsl/gsl-1.15_intel-13.0.0
hdf4/hdf4-4.2.9_gcc-4.7.2
hdf4/hdf4-4.2.9_intel-13.0.0
hdf4/hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_intel-13.0.0
hdf4/hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_openmpi-1.6.4_gcc-4.7.2_ib
hdf4/hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_openmpi-1.6.4_intel-13.0.0_ib
hdf4/hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_pgi-13.6
hdf5/hdf5-1.8.11_gcc_4.7.2
hdf5/hdf5-1.8.11_intel-13.0.0
hdf5/hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_intel-13.0.0
hdf5/hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_openmpi-1.6.4_gcc-4.7.2_ib
hdf5/hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_openmpi-1.6.4_intel-13.0.0_ib
hpctoolkit/hpctoolkit-5.3.2_openmpi-1.7.0_gcc-4.8.0_ib
hpctoolkit/hpctoolkit-5.3.2_openmpi-1.7.0_gcc-4.8.0_torque-4.1.4
hpctoolkit/hpctoolkit-5.3.2_openmpi-1.7.0_gcc-4.8.0_torque-4.2.3
idl/idl-8.2.1
intel/impi-13.0.0
intel/intel-12.1.0
intel/intel-12.1.6
intel/intel-13.0.0
jdk/jdk-1.7.0_17
jpeglib/jpeglib-8d
lapack/lapack-3.4.2
libxml2/libxml2-2.2.7
loadbalance/load_balance_ib
mathematica/mathematica-9.0
mathematica/mathematica-9.0-test
matlab/matlab-2012b
matlab/matlab-2012b_spm8-r4290
mkl/mkl-11.0.0
moab/moab-7.1.3
moab/moab-7.2.2
mpi4py/mpi4py-1.3
mpiexec/mpiexec-0.84_ib
mpiexec/mpiexec-0.84_torque-4.1.4
mvapich2/mvapich2-1.9_gcc-4.8.0_torque-4.1.4_ib
mvapich2/mvapich2-1.9_gcc-4.8.0_torque-4.2.3_ib
mvapich2/mvapich2-1.9_intel-13.0.0_torque-4.1.4_ib
mvapich2/mvapich2-1.9_intel-13.0.0_torque-4.2.3_ib
mysql/mysql-5.5.16
netcdf/netcdf4-4.3_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.78_jpeglib-8d_intel-13.0.0
netcdf/netcdf4-4.3_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.78_jpeglib-8d_openmpi-1.6.4_intel-13.0.0_ib
netcdf/netcdf4-4.3_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.78_jpeglib-8d_pgi-13.6
netcdf/netcdf4-4.3_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_gcc-4.7.2
netcdf/netcdf4-4.3_hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_intel-13.0.0
netcdf/netcdf4-4.3_hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_pgi-13.6
netcdf/netcdf4-4.3_hdf5-1.8.11_szip-2.1_zlib-1.2.7_jpeglib-8d_gcc-4.7.2_ib
netcdf/parallel-netcdf4-4.3_pnetcdf-1.3.1_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.78_jpeglib-8d_openmpi-1.6.4_intel-13.0.0_ib
openmpi/openmpi-1.4.3_gcc-4.7.2_ib
openmpi/openmpi-1.4.5_intel-12.1.6_ib
openmpi/openmpi-1.6.4_gcc-4.7.2
openmpi/openmpi-1.6.4_gcc-4.7.2_ib
openmpi/openmpi-1.6.4_gcc-4.7.2_torque-4.1.4_ib
openmpi/openmpi-1.6.4_gcc-4.7.2_torque-4.2.3_ib
openmpi/openmpi-1.6.4_gcc-4.8.1_ib
openmpi/openmpi-1.6.4_intel-12.1.0_ib
openmpi/openmpi-1.6.4_intel-12.1.0_torque-4.2.3_ib
openmpi/openmpi-1.6.4_intel-13.0.0
openmpi/openmpi-1.6.4_intel-13.0.0_ib
openmpi/openmpi-1.6.4_intel-13.0.0_torque-4.1.4_ib
openmpi/openmpi-1.6.4_intel-13.0.0_torque-4.2.3_ib
openmpi/openmpi-1.6.4_pgi-12.1_ib
openmpi/openmpi-1.6.4_pgi-13.6_ib
papi/papi-5.1.0
perfsuite/perfsuite-1.1.2_openmpi-1.6.4_intel-13.0.0_ib
perl/perl-5.16.2
perl/perl-5.18.0
petsc/petsc-3.1-p8-openmpi-1.6.4_gcc-4.7.2_ib
pgi/pgi-12.1
pgi/pgi-13.6
pnetcdf/pnetcdf-1.3.1_openmpi-1.6.4_intel-13.0.0_ib
python/anaconda-1.4
python/anaconda-1.6.1
python/epd-7.3.2
ruby/ruby-2.0.0.p0
szip/szip-2.1_gcc-4.7.2
szip/szip-2.1_intel-13.0.0
tau/tau-2.22.1_openmpi-1.6.4_gcc-4.7.2_torque-4.1.4
tau/tau-2.22.1_openmpi-1.6.4_intel-13.0.0_torque-4.1.4
tcl/activetcl-8.5.13
tcl/tcl-8.5.13
torque/torque-4.1.4
torque/torque-4.2.3
totalview/totalview-8.9.2-2
userApps/OpenSees
userApps/openfoam-2.1.1
userApps/openfoam-2.2.1
utils/Crc-allocations
utils/antlr-4.1
utils/bison-2.7
utils/flex-2.5.37
utils/nco-4.3.1
utils/ncview-2.1.2
valgrind/valgrind-3.8.1
viz/ncl-6.1.2
viz/paraview-4.0.0
viz/visit-2.6.2
zlib/zlib-1.2.7

--------------- /curc/tools/Modules/redhat_6_x86_64/unsupported ----------------
boost/boost-1.53_anaconda-1.4_openmpi-1.6.4_intel-13.0.0_ib
boost/boost-1.53_openmpi-1.6.4_gcc-4.7.2_ib
fftw/fftw-3.3.3_openmpi-1.4.5_intel-12.1.0_double_ib
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_torque-4.1.4_double
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_torque-4.1.4_single
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_torque-4.2.3_double
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_torque-4.2.3_single
fftw/fftw-3.3.3_openmpi-1.6.4_intel-12.1.0_double_ib
fftw/fftw-3.3.3_openmpi-1.6.4_intel-12.1.0_single_ib
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_torque-4.1.4_double
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_torque-4.1.4_single
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_torque-4.2.3_double
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_torque-4.2.3_single
hpctoolkit/hpctoolkit-5.3.2_openmpi-1.7.0_gcc-4.8.0_torque-4.1.4
hpctoolkit/hpctoolkit-5.3.2_openmpi-1.7.0_gcc-4.8.0_torque-4.2.3
intel/intel-12.1.6
lapack/lapack-3.4.2
loadbalance/load_balance_ib
mathematica/mathematica-9.0-test
matlab/matlab-2012b_spm8-r4290
mkl/mkl-11.0.0
moab/moab-7.1.3
mpiexec/mpiexec-0.84_torque-4.1.4
mvapich2/mvapich2-1.9_gcc-4.8.0_torque-4.1.4_ib
mvapich2/mvapich2-1.9_gcc-4.8.0_torque-4.2.3_ib
mvapich2/mvapich2-1.9_intel-13.0.0_torque-4.1.4_ib
mvapich2/mvapich2-1.9_intel-13.0.0_torque-4.2.3_ib
openmpi/openmpi-1.4.3_gcc-4.7.2_ib
openmpi/openmpi-1.4.5_intel-12.1.6_ib
openmpi/openmpi-1.6.4_gcc-4.7.2
openmpi/openmpi-1.6.4_gcc-4.7.2_torque-4.1.4_ib
openmpi/openmpi-1.6.4_gcc-4.7.2_torque-4.2.3_ib
openmpi/openmpi-1.6.4_intel-12.1.0_torque-4.2.3_ib
openmpi/openmpi-1.6.4_intel-13.0.0
openmpi/openmpi-1.6.4_intel-13.0.0_torque-4.1.4_ib
openmpi/openmpi-1.6.4_intel-13.0.0_torque-4.2.3_ib
petsc/petsc-3.1-p8-openmpi-1.6.4_gcc-4.7.2_ib
pnetcdf/pnetcdf-1.3.1_openmpi-1.6.4_intel-13.0.0_ib
tau/tau-2.22.1_openmpi-1.6.4_gcc-4.7.2_torque-4.1.4
tau/tau-2.22.1_openmpi-1.6.4_intel-13.0.0_torque-4.1.4
torque/torque-4.1.4
userApps/OpenSees

---------------- /curc/tools/Modules/redhat_6_x86_64/supported -----------------
HPSC_CLASS/lab02
HPSC_CLASS/setup1
R/r-2.15.3
R/r-3.0.1
autotools/autotools_AC-2.69_AM-1.13.2
benchmarks/bench
cmake/cmake-2.8.10.2
erlang/erlang-16b
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_double_ib
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_single_ib
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_double_ib
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_single_ib
gcc/gcc-4.4.7
gcc/gcc-4.7.2
gcc/gcc-4.8.0
gcc/gcc-4.8.1
gpu/cuda-5.0.35
gpu/cuda-5.5
gpu/opencl
gsl/gsl-1.15_gcc-4.7.2
gsl/gsl-1.15_intel-13.0.0
hdf4/hdf4-4.2.9_gcc-4.7.2
hdf4/hdf4-4.2.9_intel-13.0.0
hdf4/hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_intel-13.0.0
hdf4/hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_openmpi-1.6.4_gcc-4.7.2_ib
hdf4/hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_openmpi-1.6.4_intel-13.0.0_ib
hdf4/hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_pgi-13.6
hdf5/hdf5-1.8.11_gcc_4.7.2
hdf5/hdf5-1.8.11_intel-13.0.0
hdf5/hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_intel-13.0.0
hdf5/hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_openmpi-1.6.4_gcc-4.7.2_ib
hdf5/hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_openmpi-1.6.4_intel-13.0.0_ib
hpctoolkit/hpctoolkit-5.3.2_openmpi-1.7.0_gcc-4.8.0_ib
idl/idl-8.2.1
intel/impi-13.0.0
intel/intel-12.1.0
intel/intel-13.0.0
jdk/jdk-1.7.0_17
jpeglib/jpeglib-8d
libxml2/libxml2-2.2.7
mathematica/mathematica-9.0
matlab/matlab-2012b
moab/moab-7.2.2
mpi4py/mpi4py-1.3
mpiexec/mpiexec-0.84_ib
mysql/mysql-5.5.16
netcdf/netcdf4-4.3_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.78_jpeglib-8d_intel-13.0.0
netcdf/netcdf4-4.3_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.78_jpeglib-8d_openmpi-1.6.4_intel-13.0.0_ib
netcdf/netcdf4-4.3_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.78_jpeglib-8d_pgi-13.6
netcdf/netcdf4-4.3_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_gcc-4.7.2
netcdf/netcdf4-4.3_hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_intel-13.0.0
netcdf/netcdf4-4.3_hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_pgi-13.6
netcdf/netcdf4-4.3_hdf5-1.8.11_szip-2.1_zlib-1.2.7_jpeglib-8d_gcc-4.7.2_ib
netcdf/parallel-netcdf4-4.3_pnetcdf-1.3.1_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.78_jpeglib-8d_openmpi-1.6.4_intel-13.0.0_ib
openmpi/openmpi-1.6.4_gcc-4.7.2_ib
openmpi/openmpi-1.6.4_gcc-4.8.1_ib
openmpi/openmpi-1.6.4_intel-12.1.0_ib
openmpi/openmpi-1.6.4_intel-13.0.0_ib
openmpi/openmpi-1.6.4_pgi-12.1_ib
openmpi/openmpi-1.6.4_pgi-13.6_ib
papi/papi-5.1.0
perfsuite/perfsuite-1.1.2_openmpi-1.6.4_intel-13.0.0_ib
perl/perl-5.16.2
perl/perl-5.18.0
pgi/pgi-12.1
pgi/pgi-13.6
python/anaconda-1.4
python/anaconda-1.6.1
python/epd-7.3.2
ruby/ruby-2.0.0.p0
szip/szip-2.1_gcc-4.7.2
szip/szip-2.1_intel-13.0.0
tcl/activetcl-8.5.13
tcl/tcl-8.5.13
torque/torque-4.2.3
totalview/totalview-8.9.2-2
userApps/openfoam-2.1.1
userApps/openfoam-2.2.1
utils/Crc-allocations
utils/antlr-4.1
utils/bison-2.7
utils/flex-2.5.37
utils/nco-4.3.1
utils/ncview-2.1.2
valgrind/valgrind-3.8.1
viz/ncl-6.1.2
viz/paraview-4.0.0
viz/visit-2.6.2
zlib/zlib-1.2.7
