
--------------- /curc/tools/Modules/redhat_6_x86_64/unsupported ----------------
boost/boost-1.53_anaconda-1.4_openmpi-1.6.4_intel-13.0.0_ib
boost/boost-1.55_anaconda-1.8.0_openmpi-1.7.4_intel-13.0.0_ib
boost/boost-1.55_anaconda-2.0.0_openmpi-1.8.1_gcc-4.9.0
boost/boost-1.55_anaconda-2.0.0_openmpi-1.8.1_intel-13.0.0
fftw/fftw-3.3.3_openmpi-1.4.5_intel-12.1.0_double_ib
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_torque-4.1.4_double
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_torque-4.1.4_single
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_torque-4.2.3_double
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_torque-4.2.3_single
fftw/fftw-3.3.3_openmpi-1.6.4_intel-12.1.0_double_ib
fftw/fftw-3.3.3_openmpi-1.6.4_intel-12.1.0_single_ib
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_torque-4.1.4_double
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_torque-4.1.4_single
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_torque-4.2.3_double
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_torque-4.2.3_single
fftw/fftw-3.3.3_openmpi-1.7.4_gcc-4.8.2_double_ib
fftw/fftw-3.3.3_openmpi-1.7.4_gcc-4.8.2_single_ib
fftw/fftw-3.3.3_openmpi-1.7.4_intel-13.0.0_double_ib
fftw/fftw-3.3.3_openmpi-1.7.4_intel-13.0.0_single_ib
hdf4/hdf4-4.2.10_szip-2.1_zlib-1.2.8_jpeglib-9a_intel-13.0.0
hdf5/hdf5-1.8.11_gcc_4.7.2
hdf5/hdf5-1.8.11_intel-13.0.0
hdf5/hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_openmpi-1.6.4_intel-13.0.0_torque-4.2.3_ib
hdf5/hdf5-1.8.11_szip-2.1_zlib-1.2.7_jpeglib-8d_gcc-4.7.2
hpctoolkit/hpctoolkit-5.3.2_openmpi-1.7.0_gcc-4.8.0_torque-4.1.4
hpctoolkit/hpctoolkit-5.3.2_openmpi-1.7.0_gcc-4.8.0_torque-4.2.3
intel/impi-5.0.2
intel/intel-12.1.6
intel/intel-15.0.1
intel/mic-15.0.1
intel/mic-3.4.2
jpeglib/jpeglib-9a_pgi-14.4
lapack/lapack-3.4.2
loadbalance/lb-0.1_mpich-3.2.1_intel-13.0.0
loadbalance/load_balance_ib
mathematica/mathematica-9.0-test
mkl/mkl-11.0.0
moab/moab-7.1.3
moab/moab-7.1.3.off
moab/moab-7.2.2
mpich/mpich-3.1.2_intel-13.0.0
mpiexec/mpiexec-0.84_torque-4.1.4
mvapich2/mvapich2-1.9_gcc-4.8.0_torque-4.1.4_ib
mvapich2/mvapich2-1.9_gcc-4.8.0_torque-4.2.3_ib
mvapich2/mvapich2-1.9_intel-13.0.0_torque-4.1.4_ib
mvapich2/mvapich2-1.9_intel-13.0.0_torque-4.2.3_ib
mvapich2/mvapich2-2.1_intel-13.0.0
mvapich2/mvapich2-2.1_pgi-14.4
openmpi/julia
openmpi/openmpi-1.4.3_gcc-4.7.2_ib
openmpi/openmpi-1.4.5_intel-12.1.6_ib
openmpi/openmpi-1.6.4_gcc-4.7.2
openmpi/openmpi-1.6.4_gcc-4.7.2_torque-4.1.4_ib
openmpi/openmpi-1.6.4_gcc-4.7.2_torque-4.2.3_ib
openmpi/openmpi-1.6.4_intel-12.1.0_torque-4.2.3_ib
openmpi/openmpi-1.6.4_intel-13.0.0
openmpi/openmpi-1.6.4_intel-13.0.0_torque-4.1.4_ib
openmpi/openmpi-1.6.4_intel-13.0.0_torque-4.2.3_ib
python/anaconda-2.0.1
python/anaconda-2.1.0
python/anaconda3-2.1.0
tau/tau-2.22.1_openmpi-1.6.4_gcc-4.7.2_torque-4.1.4
tau/tau-2.22.1_openmpi-1.6.4_intel-13.0.0_torque-4.1.4
tau/tau-2.22.2_openmpi-1.6.4_gcc-4.7.2_ib
tau/tau-2.22.2_openmpi-1.6.4_intel-13.0.0_ib
torque/torque-4.1.4
torque/torque-4.2.3
torque/torque-4.2.6.1
torque/torque-default-blanca
userApps/OpenSees
userApps/dedalus2_2
userApps/dedalus2_anaconda3-2.1.0
userApps/gamess
userApps/julia-0.3.0
userApps/mercury-6.2_intel-13.0.0

---------------- /curc/tools/Modules/redhat_6_x86_64/supported -----------------
HPSC_CLASS2014/hw01
HPSC_CLASS2014/hw02
HPSC_CLASS2014/hw04
HPSC_CLASS2014/hw06
R/r-2.15.3
R/r-3.0.1
R/r-3.0.2
R/r-3.1.0
R/r-3.1.1
allinea/4.2.2(default)
autotools/autotools_AC-2.69_AM-1.13.2
benchmarks/bench
boost/boost-1.53_openmpi-1.6.4_gcc-4.7.2_ib
boost/boost-1.56_anaconda-2.0.0_openmpi-1.8.2_gcc-4.9.1
boost/boost-1.56_anaconda-2.0.0_openmpi-1.8.2_intel-13.0.0
cmake/cmake-2.8.10.2
cmake/cmake-2.8.12.1
cmake/cmake-3.0.0
erlang/erlang-16b
fftw/fftw-2.1.5
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_double_ib
fftw/fftw-3.3.3_openmpi-1.6.4_gcc-4.7.2_single_ib
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_double_ib
fftw/fftw-3.3.3_openmpi-1.6.4_intel-13.0.0_single_ib
fftw/fftw-3.3.4_openmpi-1.8.2_gcc-4.9.1_double
fftw/fftw-3.3.4_openmpi-1.8.2_gcc-4.9.1_single
fftw/fftw-3.3.4_openmpi-1.8.2_intel-13.0.0_double
fftw/fftw-3.3.4_openmpi-1.8.2_intel-13.0.0_single
gcc/gcc-4.4.7
gcc/gcc-4.7.2
gcc/gcc-4.8.0
gcc/gcc-4.8.1
gcc/gcc-4.8.2
gcc/gcc-4.9.0
gcc/gcc-4.9.1
gcc/gcc-4.9.2
gpu/cuda-5.0.35
gpu/cuda-5.5
gpu/opencl
gsl/gsl-1.15_gcc-4.7.2
gsl/gsl-1.15_intel-13.0.0
gsl/gsl-1.16_openmpi-1.8.2_gcc-4.9.1
gsl/gsl-1.16_openmpi-1.8.2_intel-13.0.0
hdf4/hdf4-4.2.10_szip-2.1_zlib-1.2.8_jpeglib-9a_openmpi-1.8.2_gcc-4.9.1
hdf4/hdf4-4.2.10_szip-2.1_zlib-1.2.8_jpeglib-9a_openmpi-1.8.2_intel-13.0.0
hdf4/hdf4-4.2.9_gcc-4.7.2
hdf4/hdf4-4.2.9_intel-13.0.0
hdf4/hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_intel-13.0.0
hdf4/hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_openmpi-1.6.4_gcc-4.7.2_ib
hdf4/hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_openmpi-1.6.4_intel-13.0.0_ib
hdf4/hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_pgi-13.6
hdf5/hdf5-1.6.10_szip-2.1_zlib-1.2.7_jpeglib-8d_intel-13.0.0
hdf5/hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_intel-13.0.0
hdf5/hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_openmpi-1.6.4_gcc-4.7.2_ib
hdf5/hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_openmpi-1.6.4_intel-13.0.0_ib
hdf5/hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_pgi-13.6
hdf5/hdf5-1.8.13_szip-2.1_zlib-1.2.8_jpeglib-9a_impi_13.0.0_intel-13.0.0
hdf5/hdf5-1.8.13_szip-2.1_zlib-1.2.8_jpeglib-9a_intel-13.0.0
hdf5/hdf5-1.8.13_szip-2.1_zlib-1.2.8_jpeglib-9a_openmpi-1.8.2_gcc-4.9.1
hdf5/hdf5-1.8.13_szip-2.1_zlib-1.2.8_jpeglib-9a_openmpi-1.8.3_intel-13.0.0
hpctoolkit/hpctoolkit-5.3.2_impi-15.0.1_intel-15.0.1
hpctoolkit/hpctoolkit-5.3.2_openmpi-1.6.4_gcc-4.7.2_ib
hpctoolkit/hpctoolkit-5.3.2_openmpi-1.7.0_gcc-4.8.0_ib
hpctoolkit/hpctoolkit-5.3.2_openmpi-1.7.3_gcc-4.8.2_torque-4.2.3
idl/idl-8.2.1
intel/impi-13.0.0
intel/impi-15.0.1
intel/impi-5.0.2
intel/intel-12.1.0
intel/intel-13.0.0
intel/intel-15.0.1
jasper/japser-1.900.1_intel-13.0.0
jdk/jdk-1.7.0_17
jpeglib/jpeglib-8d
jpeglib/jpeglib-8d_pgi-13.6
jpeglib/jpeglib-9a_gcc-4.8.2
jpeglib/jpeglib-9a_gcc-4.9.0
jpeglib/jpeglib-9a_gcc-4.9.1
jpeglib/jpeglib-9a_intel-13.0.0
lapack/lapack-3.5.0_gcc-4.8.2
libxml2/libxml2-2.2.7
loadbalance/lb-0.1_impi-13.0.0_intel-13.0.0
loadbalance/lb-0.1_mvaipch2-2.0_gcc-4.9.1
loadbalance/lb-0.1_mvaipch2-2.0_intel-13.0.0
loadbalance/lb-0.1_openmpi-1.8.2_gcc-4.9.1
loadbalance/lb-0.1_openmpi-1.8.2_intel-13.0.0
loadbalance/lb-0.1_openmpi-1.8.2_pgi-14.4
mathematica/mathematica-9.0
matlab/matlab-2012b
matlab/matlab-2012b_spm8-r4290
matlab/matlab-2013a
matlab/matlab-2013b
matlab/matlab-2014a
matlab/matlab-2014b
mpi4py/mpi4py-1.3
mpich/mpich-3.0.4_intel-13.0.0
mpiexec/mpiexec-0.84_ib
mvapich2/mvapich2-1.9_gcc-4.8.0_ib
mvapich2/mvapich2-1.9_intel-13.0.0_ib
mysql/mysql-5.5.16
netcdf/netcdf4-4.3.2_hdf5-1.8.13_hdf4-4.2.10_szip-2.1_zlib-1.2.8_jpeglib-9a_openmpi-1.8.2_gcc-4.9.1
netcdf/netcdf4-4.3.2_hdf5-1.8.13_hdf4-4.2.10_szip-2.1_zlib-1.2.8_jpeglib-9a_openmpi-1.8.2_intel-13.0.0
netcdf/netcdf4-4.3_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.78_jpeglib-8d_intel-13.0.0
netcdf/netcdf4-4.3_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.78_jpeglib-8d_openmpi-1.6.4_intel-13.0.0_ib
netcdf/netcdf4-4.3_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.78_jpeglib-8d_pgi-13.6
netcdf/netcdf4-4.3_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.7_jpeglib-8d_gcc-4.7.2
netcdf/netcdf4-4.3_hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_intel-13.0.0
netcdf/netcdf4-4.3_hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_pgi-13.6
netcdf/netcdf4-4.3_hdf5-1.8.11_szip-2.1_zlib-1.2.7_jpeglib-8d_gcc-4.7.2_ib
netcdf/parallel-netcdf4-4.3_pnetcdf-1.3.1_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.78_jpeglib-8d_openmpi-1.6.4_intel-13.0.0_ib
openmpi/openmpi-1.6.4_gcc-4.7.2_ib
openmpi/openmpi-1.6.4_gcc-4.8.1_ib
openmpi/openmpi-1.6.4_intel-12.1.0_ib
openmpi/openmpi-1.6.4_intel-13.0.0_ib
openmpi/openmpi-1.6.4_pgi-12.1_ib
openmpi/openmpi-1.6.4_pgi-13.6_ib
openmpi/openmpi-1.7.3_gcc-4.8.2_ib
openmpi/openmpi-1.7.3_intel-13.0.0_ib
openmpi/openmpi-1.7.4_gcc-4.8.2
openmpi/openmpi-1.7.4_intel-13.0.0
openmpi/openmpi-1.7.4_pgi-13.6
openmpi/openmpi-1.8.0_gcc-4.8.2
openmpi/openmpi-1.8.0_gcc-4.9.0
openmpi/openmpi-1.8.0_intel-13.0.0
openmpi/openmpi-1.8.0_pgi-13.6
openmpi/openmpi-1.8.1_gcc-4.9.0
openmpi/openmpi-1.8.1_gcc-4.9.1
openmpi/openmpi-1.8.1_intel-13.0.0
openmpi/openmpi-1.8.1_pgi-14.4
openmpi/openmpi-1.8.2_gcc-4.9.1
openmpi/openmpi-1.8.2_intel-13.0.0
openmpi/openmpi-1.8.2_pgi-14.4
openmpi/openmpi-1.8.3_gcc-4.9.1
openmpi/openmpi-1.8.3_intel-13.0.0
openmpi/openmpi-1.8.3_pgi-14.4
papi/papi-5.1.0
pdtoolkit/pdtoolkit-3.20_intel-15.0.1
perfsuite/perfsuite-1.1.2_openmpi-1.6.4_intel-13.0.0_ib
perfsuite/perfsuite-1.1.4_openmpi-1.8.2_intel-13.0.0
perl/perl-5.16.2
perl/perl-5.18.0
petsc/petsc-3.1-p8-openmpi-1.6.4_gcc-4.7.2_ib
petsc/petsc-3.4.3_mpich
petsc/petsc-3.5.0_mpich-3.1.2_intel-13.0.0
pgi/pgi-12.1
pgi/pgi-13.6
pgi/pgi-14.4
pnetcdf/pnetcdf-1.3.1_openmpi-1.6.4_intel-13.0.0_ib
python/anaconda-1.4
python/anaconda-1.6.1
python/anaconda-1.8.0
python/anaconda-1.9.1
python/anaconda-1.9.2
python/anaconda-2.0.0
python/anaconda-2.1.0
python/anacondaPy3.4-2.0.0
python/epd-7.3.2
ruby/ruby-2.0.0.p0
slurm/slurm
szip/szip-2.1_gcc-4.7.2
szip/szip-2.1_gcc-4.8.2
szip/szip-2.1_gcc-4.9.0
szip/szip-2.1_gcc-4.9.1
szip/szip-2.1_intel-13.0.0
szip/szip-2.1_pgi-13.6
szip/szip-2.1_pgi-14.4
tau/tau-2.24_impi-15.0.1-intel-15.0.1
tcl/activetcl-8.5.13
tcl/tcl-8.5.13
totalview/totalview-8.13.0-0
totalview/totalview-8.9.2-2
userApps/cpmd
userApps/jags
userApps/namd-2.9
userApps/openfoam-2.2.1
utils/Crc-allocations
utils/antlr-2.7.5
utils/antlr-4.1
utils/bison-2.7
utils/cdo-1.6.4_netcdf4-4.3.2_openmpi-1.8.2_intel-13.0.0
utils/collectl
utils/expat-2.1.0
utils/expat-2.1.0_gcc-4.9.1
utils/expat-2.1.0_intel-13.0.0
utils/flex-2.5.37
utils/mmplayer-1.1.1
utils/nco-4.3.1
utils/nco-4.4.5_netcdf4-4.3_hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_intel-13.0.0
utils/ncview-2.1.2
utils/udunits-2.2.16_gcc-4.9.1
utils/udunits-2.2.16_intel-13.0.0
valgrind/valgrind-3.10.0_gcc-4.9.1
valgrind/valgrind-3.8.1
valgrind/valgrind-3.9.0
viz/imagemagick-6.8.9
viz/ncl-6.1.2
viz/ncl-6.2.0
viz/paraview-4.0.0
viz/paraview-4.2.0
viz/visit-2.6.2
viz/vtk-6.1.0
wrf/wrf-geodata
zlib/zlib-1.2.7
zlib/zlib-1.2.8_gcc-4.8.2
zlib/zlib-1.2.8_gcc-4.9.0
zlib/zlib-1.2.8_gcc-4.9.1
zlib/zlib-1.2.8_intel-13.0.0
zlib/zlib-1.2.8_pgi-14.4

------------------------ /usr/share/Modules/modulefiles ------------------------
dot         module-cvs  module-info modules     null        use.own
