4218860 |2013/05/27 09:41:14.5600|  9.416 | -82.638 |   9.2|NEIC|NEIC PDE|NEIC PDE-M|MW,5.7,WCMT|PANAMA-COSTA RICA BORDER REGION
4218655 |2013/05/24 03:47:08.1800| 40.192 |-121.06  |   9.7|NC|NEIC PDE|NEIC PDE-M|MW,5.7,WCMT|NORTHERN CALIFORNIA
4218502 |2013/05/21 14:51:19.8600| 52.589 | 160.636 |  37.4|NEIC|NEIC PDE|NEIC PDE-M|MW,5.6,GCMT|OFF EAST COAST OF KAMCHATKA
4218467 |2013/05/21 04:59:35.2400| 52.346 | 160.063 |  17.8|NEIC|NEIC PDE|NEIC PDE-M|MW,5.7,WCMT|OFF EAST COAST OF KAMCHATKA
4218464 |2013/05/21 03:08:17.0900| 52.495 | 160.142 |   7.6|NEIC|NEIC PDE|NEIC PDE-M|MW,5.8,GCMT|OFF EAST COAST OF KAMCHATKA
4218463 |2013/05/21 03:05:50.8200| 52.394 | 160.294 |  11.4|NEIC|NEIC PDE|NEIC PDE-M|MW,5.9,WCMT|OFF EAST COAST OF KAMCHATKA
4218461 |2013/05/21 01:55:08.4000| 52.52  | 160.362 |  30  |NEIC|NEIC PDE|NEIC PDE-M|MW,6.0,WCMT|OFF EAST COAST OF KAMCHATKA
4218394 |2013/05/20 00:13:17.3600| 52.254 | 160.268 |  35  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,GCMT|OFF EAST COAST OF KAMCHATKA
4218257 |2013/05/18 05:47:59.5000| 37.739 | 141.471 |  39  |NEIC|NEIC PDE|NEIC PDE-M|MW,6.0,UCMT|NEAR EAST COAST OF HONSHU, JAPAN
4217950 |2013/05/12 07:29:59.4400| 13.476 | -91.376 |  11  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.8,WCMT|NEAR COAST OF GUATEMALA
4216759 |2013/04/29 13:01:44.7100| 35.702 | 140.979 |  35  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.6,WCMT|NEAR EAST COAST OF HONSHU, JAPAN
4215748 |2013/04/22 04:36:36.5600| 51.098 | 179.392 |  18  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.6,GCMT|RAT ISLANDS, ALEUTIAN ISLANDS
4215747 |2013/04/22 01:16:32.8400| 18.081 |-102.182 |  30  |NEIC|NEIC PDE|NEIC PDE-M|MW,6.0,WCMT|MICHOACAN, MEXICO
4215739 |2013/04/21 13:48:29.4500| 51.663 |-178.239 |  44  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.6,WCMT|ANDREANOF ISLANDS, ALEUTIAN IS.
4215515 |2013/04/17 12:03:31.7600| 38.475 | 141.63  |  50.5|NEIC|NEIC PDE|NEIC PDE-M|MW,5.9,WCMT|NEAR EAST COAST OF HONSHU, JAPAN
4215517 |2013/04/17 08:57:21.1000| 34.1262| 139.3547|  19  |NEIC|NEIC PDE|NEIC ALERT,b000g901|MB,5.6,NEIC|NEAR S. COAST OF HONSHU, JAPAN
4215180 |2013/04/10 19:14:01.5400| 15.52  | -87.159 |   3.5|NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,GCMT|HONDURAS
4214910 |2013/04/02 02:08:47.7600| 39.506 | 143.155 |  16.8|NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,WCMT|OFF EAST COAST OF HONSHU, JAPAN
4214860 |2013/04/01 18:53:17.4200| 39.526 | 143.167 |  14  |NEIC|NEIC PDE|NEIC PDE-M|MW,6.0,UCMT|OFF EAST COAST OF HONSHU, JAPAN
4214573 |2013/03/26 13:04:48.1000| 16.184 | -98.152 |  10  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,WCMT|NEAR COAST OF GUERRERO, MEXICO
4214441 |2013/03/24 04:18:33.9800| 50.731 | 160.159 |   8  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.9,WCMT|EAST OF KURIL ISLANDS
4213535 |2013/03/15 23:37:31.0800|  0.863 | -85.229 |  21.8|NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,GCMT|OFF COAST OF ECUADOR
4213334 |2013/03/13 03:12:52.1800| 60.233 | 163.4   |   5  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.8,WCMT|EASTERN SIBERIA, RUSSIA
4215588 |2013/03/13 03:07:04.4800| -8.798 |-131.921 |  10  |NEIC|NEIC PDE|NEIC PDE-M|MB,5.5,NEIC|SOUTH PACIFIC OCEAN
4213129 |2013/03/10 10:18:15.3000| 12.811 | -90.64  |   8  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,WCMT|OFF COAST OF CENTRAL AMERICA
4213119 |2013/03/09 14:56:28.8100| 50.892 | 157.218 |  39  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.8,WCMT|KURIL ISLANDS
4212149 |2013/02/25 07:23:55.9600| 36.844 | 139.245 |  10  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.8,WCMT|EASTERN HONSHU, JAPAN
4211835 |2013/02/20 21:23:08.5600| 18.552 |-103.714 |  18  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.6,WCMT|NEAR COAST OF MICHOACAN, MEXICO
4032690 |2013/01/31 09:53:40.3600| 55.435 |-135.018 |  13.4|AEIC|NEIC PDE|NEIC PDE-M|MW,5.9,UCMT|OFF COAST OF SOUTHEASTERN ALASKA
3906188 |2013/01/20 23:32:22.4600| 53.873 | -35.127 |  10  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,GCMT|REYKJANES RIDGE
3906142 |2013/01/20 10:48:47.5300| 64.84  | 146.503 |  12  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.6,GCMT|EASTERN SIBERIA, RUSSIA
3854264 |2013/01/14 14:55:51.9200| 55.163 |-134.548 |   4  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,WCMT|SOUTHEASTERN ALASKA
3854214 |2013/01/13 16:28:26.2200| 25.891 |-110.103 |  10  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.7,WCMT|GULF OF CALIFORNIA
3816338 |2013/01/08 07:51:30.3000| 40.133 | 142.309 |  35  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,GCMT|NEAR EAST COAST OF HONSHU, JAPAN
3741378 |2012/12/30 12:21:21.8700| 14.446 | -92.991 |  26  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,GCMT|NEAR COAST OF CHIAPAS, MEXICO
3741338 |2012/12/29 14:59:38.9100| 38.738 | 142.024 |  55.6|NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,GCMT|NEAR EAST COAST OF HONSHU, JAPAN
3712164 |2012/12/17 17:46:46.6300| -4.028 |-104.177 |  10  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.7,GCMT|CENTRAL EAST PACIFIC RISE
3712163 |2012/12/17 17:41:32.3000| -4.178 |-104.495 |  10  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.9,WCMT|CENTRAL EAST PACIFIC RISE
3712117 |2012/12/17 00:28:58.8000| 49.785 | 155.837 |  68  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.6,WCMT|KURIL ISLANDS
3694259 |2012/12/15 04:49:29.6500| 52.291 | 174.011 |  26  |NEIC|NEIC PDE|NEIC PDE-M|MW,6.0,WCMT|NEAR ISLANDS, ALEUTIAN ISLANDS
3654030 |2012/12/13 23:03:38.5300| 80.804 | 121.383 |  10  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,WCMT|EAST OF SEVERNAYA ZEMLYA, RUSSIA
3651095 |2012/12/13 21:26:39.1800| 13.071 | -89.967 |  10  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,GCMT|EL SALVADOR
3650369 |2012/12/07 08:48:13.0400| 37.828 | 143.607 |  20.2|NEIC|NEIC PDE|NEIC PDE-M|MB,5.5,NEIC|OFF EAST COAST OF HONSHU, JAPAN
3650221 |2012/12/04 01:42:48.4600| 61.237 |-150.76  |  62.2|AEIC|NEIC PDE|NEIC PDE-M|MW,5.8,WCMT|SOUTHERN ALASKA
3649719 |2012/11/26 00:17:14.8600| -9.098 |-108.329 |  10  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,GCMT|CENTRAL EAST PACIFIC RISE
3649017 |2012/11/15 11:22:22.2600| 52.496 | 173.351 |  28.1|NEIC|NEIC PDE|NEIC PDE-M|MW,5.6,GCMT|NEAR ISLANDS, ALEUTIAN ISLANDS
3574569 |2012/11/07 22:42:48.2200| 13.849 | -92.156 |  35  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.7,GCMT|OFF COAST OF CHIAPAS, MEXICO
3561080 |2012/11/05 04:30:26.7200| 37.791 | 143.61  |  19.1|NEIC|NEIC PDE|NEIC PDE-M|MW,5.6,WCMT|OFF EAST COAST OF HONSHU, JAPAN
3560937 |2012/11/02 01:52:03.3500| 55.887 | 162.799 |   9.1|NEIC|NEIC PDE|NEIC PDE-M|MW,5.6,GCMT|NEAR EAST COAST OF KAMCHATKA
3533768 |2012/10/28 19:09:53.9000| 52.294 |-132.082 |  10  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.8,GCMT|QUEEN CHARLOTTE ISLANDS REGION
3533703 |2012/10/28 03:14:10.6300| 52.715 |-132.119 |  12.6|NEIC|NEIC PDE|NEIC PDE-Q|MB,5.8,NEIC|QUEEN CHARLOTTE ISLANDS REGION
3532992 |2012/10/25 10:32:28.1900| 38.306 | 141.699 |  55.7|NEIC|NEIC PDE|NEIC PDE-M|MW,5.6,WCMT|NEAR EAST COAST OF HONSHU, JAPAN
3480963 |2012/10/21 20:28:17.0000| 12.562 | -88.337 |  36  |SNET|NEIC PDE|NEIC PDE-M|MW,5.5,GCMT|OFF COAST OF CENTRAL AMERICA
3480927 |2012/10/21 01:25:22.5900| 66.309 | -18.666 |  10  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.6,GCMT|ICELAND REGION
3480618 |2012/10/16 12:41:25.7600| 49.618 | 156.438 |  81  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.6,WCMT|KURIL ISLANDS
3474213 |2012/10/15 17:52:20.9600| 14.062 | -91.01  |  82.3|NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,GCMT|GUATEMALA
3471475 |2012/10/15 01:19:03.1900| 51.9   | 159.379 |  21  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.6,WCMT|OFF EAST COAST OF KAMCHATKA
3471430 |2012/10/14 09:41:58.9500| 48.308 | 154.428 |  35  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.7,WCMT|KURIL ISLANDS
3443289 |2012/10/08 06:26:23.0200| 25.127 |-109.574 |  14  |NEIC|NEIC PDE|NEIC PDE-M|MW,6.0,UCMT|GULF OF CALIFORNIA
3443122 |2012/10/05 20:02:10.6600| 23.582 |-108.512 |  10  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,GCMT|GULF OF CALIFORNIA
3443120 |2012/10/05 18:22:56.8300| 13.028 | -91.504 |  41.4|NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,GCMT|NEAR COAST OF GUATEMALA
3414146 |2012/10/01 17:32:28.9500| 18.607 |-107.164 |  10  |NEIC|NEIC PDE|NEIC PDE-M|MW,5.5,GCMT|OFF COAST OF JALISCO, MEXICO
