Here are the covariance and constrained fit code. Some subroutines which are the same as in HW3 are not included.


#define NDAT 500
int mod_cov (double *datx, double *daty, double *weit, int ndat, double **cov )
{
   int i, j, ii;
   double pi=3.14159265359;


   int dim=3;
   double A[dim][ndat], AC[dim], coef[dim], **AA, **AAI;
   AA = (double **) malloc ( dim * sizeof(double *) );
   AAI = (double **) malloc ( dim * sizeof(double *) );
   for(i=0;i<dim;i++) AA[i] = (double *) malloc ( dim * sizeof(double) );
   for(i=0;i<dim;i++) AAI[i] = (double *) malloc ( dim * sizeof(double) );

   for(i=0;i<ndat;i++) {
      A[2][i] = pow(datx[i],2)*weit[i];
      A[1][i] = datx[i]*weit[i];
      A[0][i] = weit[i];
   }
   for(i=0;i<dim;i++)
      for(j=i;j<dim;j++) {
         AA[i][j] = 0.;
         for(ii=0;ii<ndat;ii++) AA[i][j] += A[i][ii]*A[j][ii];
      }
   for(i=1;i<dim;i++) for(j=0;j<i;j++) AA[i][j] = AA[j][i];
   Inverse( AA, dim, cov );

   return 1;
}

int main (int argc, char *argv[])
{
   if(argc != 2){
      printf("Usage: mod_cov [input file (x y weight)]\n");
      exit(-1);
   }

   FILE *ff;
   char buff[300];
   int i, j, ndat;
   double datx[NDAT], daty[NDAT], weit[NDAT];

   if((ff=fopen(argv[1],"r"))==NULL) {
      cout<<"Can't open file: "<<argv[1]<<endl;
      exit(0);
   }
   for(i=0;;i++) {
      if(fgets(buff,300,ff)==NULL) break;
      sscanf(buff,"%lf %lf %lf",&datx[i],&daty[i],&weit[i]);
      weit[i] = 1./weit[i];
   }
   fclose(ff);
   ndat=i;

   int dim=3;
   double *cov[dim];
   for(i=0;i<dim;i++) cov[i] = (double *) malloc ( dim * sizeof(double));
   mod_cov (&datx[0], &daty[0], &weit[0], ndat, &cov[0]);

   cout<<"GEOL 6670   Homework set 4   Ye Tian"<<endl<<endl;
   cout<<"(1) The covariance matrix for y = a+b*x+c*x^2 is:"<<endl;
   for(i=0;i<dim;i++) {
      cout<<"    ";
      for(j=0;j<dim;j++) printf("%9.6f ", cov[i][j]);
      cout<<endl;
   }
   cout<<"    Where the model vector is [a, b, c] transpose"<<endl<<endl;

   return 1;
}

