MONP2 AZ
PFO AZ
ARV CI
BBR CI
BC3 CI
BEL CI
BFS CI
CIA CI
CWC CI
DEC CI
EDW2 CI
FMP CI
FUR CI
GLA CI
GMR CI
GRA CI
GSC CI
HEC CI
IKP CI
IRM CI
ISA CI
LGU CI
LRL CI
MLAC CI
MPM CI
MPP CI
MUR CI
NEE2 CI
OSI CI
PDM CI
RRX CI
SBC CI
SCI2 CI
SCZ2 CI
SHO CI
SMM CI
SNCC CI
SWS CI
TIN CI
TUQ CI
VES CI
VOG CI
ANMO IU
CCM IU
DWPF IU
HRV IU
RSSD IU
SSPA IU
TUC IU
WCI IU
WVT IU
PAL LD
C44A NULL
G19A NULL
MIAR NULL
058A TA
059A TA
059Z TA
060A TA
060Z TA
061Z TA
062Z TA
063Z TA
109C TA
121A TA
140A TA
141A TA
142A TA
143A TA
144A TA
145A TA
146A TA
147A TA
148A TA
149A TA
150A TA
151A TA
152A TA
153A TA
154A TA
155A TA
156A TA
157A TA
158A TA
214A TA
240A TA
241A TA
242A TA
243A TA
244A TA
245A TA
246A TA
247A TA
248A TA
249A TA
250A TA
251A TA
252A TA
253A TA
254A TA
255A TA
256A TA
257A TA
341A TA
342A TA
343A TA
344A TA
345A TA
346A TA
347A TA
348A TA
349A TA
350A TA
351A TA
352A TA
353A TA
355A TA
356A TA
357A TA
435A TA
441A TA
442A TA
443A TA
444A TA
445A TA
446A TA
447A TA
448A TA
449A TA
450A TA
451A TA
452A TA
453A TA
454A TA
455A TA
456A TA
457A TA
541A TA
542A TA
543A TA
544A TA
545A TA
546A TA
552A TA
553A TA
554A TA
555A TA
556A TA
557A TA
644A TA
645A TA
646A TA
655A TA
656A TA
657A TA
658A TA
757A TA
758A TA
857A TA
858A TA
859A TA
957A TA
958A TA
959A TA
A04D TA
A31A TA
A32A TA
A33A TA
ABTX TA
B05D TA
B31A TA
B32A TA
B33A TA
B34A TA
B35A TA
B36A TA
BGNE TA
C06D TA
C31A TA
C32A TA
C33A TA
C34A TA
C35A TA
C36A TA
C37A TA
C38A TA
C39A TA
C40A TA
D03D TA
D04D TA
D04E TA
D31A TA
D32A TA
D33A TA
D34A TA
D35A TA
D36A TA
D37A TA
D41A TA
D46A TA
D47A TA
D48A TA
D49A TA
D50A TA
D51A TA
D52A TA
D53A TA
D54A TA
D55A TA
D56A TA
D57A TA
D58A TA
D59A TA
D60A TA
D61A TA
D62A TA
D63A TA
E04D TA
E05D TA
E31A TA
E32A TA
E33A TA
E34A TA
E35A TA
E36A TA
E37A TA
E38A TA
E39A TA
E40A TA
E41A TA
E42A TA
E43A TA
E44A TA
E45A TA
E46A TA
E47A TA
E48A TA
E50A TA
E51A TA
E52A TA
E53A TA
E54A TA
E55A TA
E56A TA
E57A TA
E58A TA
E59A TA
E60A TA
E61A TA
E62A TA
E63A TA
E64A TA
EPYK TA
F04D TA
F05D TA
F31A TA
F32A TA
F33A TA
F34A TA
F35A TA
F36A TA
F37A TA
F38A TA
F39A TA
F40A TA
F41A TA
F42A TA
F43A TA
F44A TA
F45A TA
F46A TA
F48A TA
F49A TA
F51A TA
F52A TA
F53A TA
F55A TA
F57A TA
F58A TA
F59A TA
F60A TA
F61A TA
F62A TA
F63A TA
F64A TA
G03D TA
G03Z TA
G05D TA
G31A TA
G32A TA
G33A TA
G34A TA
G35A TA
G36A TA
G38A TA
G39A TA
G40A TA
G41A TA
G42A TA
G43A TA
G45A TA
G46A TA
G47A TA
G53A TA
G54A TA
G55A TA
G57A TA
G58A TA
G59A TA
G60A TA
G61A TA
G62A TA
G63A TA
G64A TA
G65A TA
H04D TA
H17A TA
H31A TA
H32A TA
H33A TA
H34A TA
H35A TA
H36A TA
H37A TA
H38A TA
H39A TA
H40A TA
H41A TA
H42A TA
H43A TA
H45A TA
H46A TA
H47A TA
H48A TA
H52A TA
H53A TA
H55A TA
H56A TA
H57A TA
H58A TA
H59A TA
H60A TA
H61A TA
H62A TA
H63A TA
H64A TA
H65A TA
H66A TA
HDA TA
I02D TA
I03D TA
I05D TA
I31A TA
I32A TA
I33A TA
I36A TA
I37A TA
I38A TA
I39A TA
I40A TA
I41A TA
I42A TA
I43A TA
I45A TA
I46A TA
I47A TA
I48A TA
I49A TA
I51A TA
I52A TA
I53A TA
I55A TA
I57A TA
I58A TA
I59A TA
I60A TA
I61A TA
I62A TA
I63A TA
I64A TA
J01D TA
J01E TA
J04D TA
J05D TA
J36A TA
J37A TA
J38A TA
J39A TA
J40A TA
J41A TA
J42A TA
J43A TA
J45A TA
J46A TA
J47A TA
J48A TA
J49A TA
J52A TA
J54A TA
J55A TA
J56A TA
J57A TA
J58A TA
J59A TA
J60A TA
J61A TA
J62A TA
J63A TA
K02D TA
K04D TA
K22A TA
K36A TA
K37A TA
K38A TA
K39A TA
K40A TA
K41A TA
K42A TA
K43A TA
K46A TA
K47A TA
K48A TA
K49A TA
K50A TA
K51A TA
K52A TA
K54A TA
K55A TA
K56A TA
K57A TA
K58A TA
K59A TA
K60A TA
K61A TA
K62A TA
K63A TA
KBTX TA
KMSC TA
KSCO TA
L02D TA
L02E TA
L04D TA
L36A TA
L37A TA
L38A TA
L39A TA
L40A TA
L41A TA
L42A TA
L43A TA
L44A TA
L46A TA
L47A TA
L48A TA
L49A TA
L50A TA
L53A TA
L54A TA
L55A TA
L56A TA
L57A TA
L58A TA
L59A TA
L60A TA
L61A TA
L61B TA
L62A TA
L63A TA
L64A TA
L65A TA
M36A TA
M37A TA
M38A TA
M39A TA
M40A TA
M41A TA
M42A TA
M43A TA
M44A TA
M45A TA
M46A TA
M47A TA
M48A TA
M49A TA
M50A TA
M51A TA
M52A TA
M53A TA
M54A TA
M55A TA
M56A TA
M57A TA
M58A TA
M59A TA
M60A TA
M61A TA
M62A TA
M63A TA
M64A TA
M65A TA
M66A TA
MDND TA
MSTX TA
N02D TA
N36A TA
N37A TA
N38A TA
N39A TA
N40A TA
N41A TA
N42A TA
N43A TA
N44A TA
N45A TA
N46A TA
N47A TA
N48A TA
N49A TA
N50A TA
N51A TA
N52A TA
N53A TA
N54A TA
N55A TA
N56A TA
N57A TA
N58A TA
N59A TA
N60A TA
N61A TA
N62A TA
N63A TA
O02D TA
O03D TA
O03E TA
O20A TA
O37A TA
O38A TA
O39A TA
O40A TA
O41A TA
O42A TA
O43A TA
O44A TA
O45A TA
O47A TA
O48A TA
O49A TA
O50A TA
O51A TA
O52A TA
O53A TA
O54A TA
O55A TA
O56A TA
O57A TA
O58A TA
O59A TA
O60A TA
O61A TA
P37A TA
P38A TA
P39B TA
P40A TA
P41A TA
P42A TA
P43A TA
P44A TA
P45A TA
P46A TA
P47A TA
P48A TA
P49A TA
P50A TA
P51A TA
P52A TA
P53A TA
P54A TA
P55A TA
P56A TA
P57A TA
P58A TA
P59A TA
P60A TA
P61A TA
PARI TA
POKR TA
Q37A TA
Q38A TA
Q39A TA
Q40A TA
Q41A TA
Q42A TA
Q43A TA
Q44A TA
Q45A TA
Q46A TA
Q47A TA
Q48A TA
Q49A TA
Q50A TA
Q51A TA
Q52A TA
Q53A TA
Q54A TA
Q55A TA
Q56A TA
Q57A TA
Q58A TA
Q59A TA
Q60A TA
Q61A TA
R11A TA
R38A TA
R39A TA
R40A TA
R41A TA
R42A TA
R43A TA
R44A TA
R45A TA
R46A TA
R47A TA
R48A TA
R49A TA
R50A TA
R51A TA
R52A TA
R53A TA
R54A TA
R55A TA
R56A TA
R57A TA
R58A TA
R58B TA
R59A TA
R60A TA
R61A TA
S38A TA
S39A TA
S40A TA
S41A TA
S42A TA
S43A TA
S44A TA
S45A TA
S46A TA
S47A TA
S48A TA
S49A TA
S50A TA
S51A TA
S52A TA
S53A TA
S54A TA
S55A TA
S56A TA
S57A TA
S58A TA
S59A TA
S60A TA
S61A TA
SFIN TA
SPMN TA
SUSD TA
T38A TA
T39A TA
T40A TA
T41A TA
T42A TA
T43A TA
T44A TA
T45A TA
T46A TA
T47A TA
T48A TA
T49A TA
T50A TA
T51A TA
T52A TA
T53A TA
T54A TA
T55A TA
T56A TA
T57A TA
T58A TA
T59A TA
T60A TA
TASL TA
TASM TA
TASN TA
TASO TA
TCOL TA
TFRD TA
TIGA TA
TOLK TA
TPFO TA
TUL1 TA
U39A TA
U40A TA
U41A TA
U42A TA
U43A TA
U44A TA
U44B TA
U45A TA
U46A TA
U47A TA
U48A TA
U49A TA
U50A TA
U51A TA
U52A TA
U53A TA
U54A TA
U55A TA
U56A TA
U57A TA
U58A TA
U59A TA
U60A TA
U61A TA
V39A TA
V40A TA
V41A TA
V42A TA
V43A TA
V44A TA
V45A TA
V46A TA
V47A TA
V48A TA
V49A TA
V50A TA
V51A TA
V52A TA
V53A TA
V54A TA
V55A TA
V56A TA
V57A TA
V58A TA
V59A TA
V60A TA
V61A TA
V62A TA
W18A TA
W39A TA
W40A TA
W41B TA
W42A TA
W43A TA
W44A TA
W45A TA
W46A TA
W47A TA
W48A TA
W49A TA
W50A TA
W51A TA
W52A TA
W53A TA
W54A TA
W56A TA
W57A TA
W58A TA
W59A TA
W60A TA
W61A TA
WHTX TA
X39A TA
X40A TA
X41A TA
X42A TA
X43A TA
X44A TA
X45A TA
X46A TA
X47A TA
X48A TA
X49A TA
X50B TA
X51A TA
X52A TA
X53A TA
X54A TA
X55A TA
X56A TA
X57A TA
X58A TA
X59A TA
X60A TA
Y12C TA
Y22D TA
Y22E TA
Y40A TA
Y41A TA
Y42A TA
Y43A TA
Y44A TA
Y45A TA
Y46A TA
Y47A TA
Y48A TA
Y49A TA
Y50A TA
Y51A TA
Y52A TA
Y53A TA
Y54A TA
Y55A TA
Y56A TA
Y57A TA
Y58A TA
Y59A TA
Y60A TA
Z40A TA
Z41A TA
Z42A TA
Z43A TA
Z44A TA
Z45A TA
Z46A TA
Z47A TA
Z48A TA
Z49A TA
Z50A TA
Z51A TA
Z52A TA
Z53A TA
Z54A TA
Z55A TA
Z56A TA
Z57A TA
Z58A TA
Z59A TA
Y58A Ta
AAM US
ACSO US
AGMN US
AMTX US
BINY US
BLA US
BOZ US
BRAL US
BW06 US
CBKS US
CBN US
CNNC US
DGMT US
DUG US
ECSD US
EGMT US
ERPA US
EYMN US
GLMI US
GOGA US
HDIL US
HLID US
ISCO US
JCT US
JFWS US
KSU1 US
LAO US
LBNH US
LONY US
LRAL US
LTX US
MCWV US
MIAR US
MNTX US
MSO US
MVCO US
NATX US
NEW US
NHSC US
OGNE US
OXF US
PKME US
RLMT US
SCIA US
SDCO US
SRU US
TPNV US
TZTN US
VBMS US
WMOK US
WUAZ US
