2004: now in rc_scratch ~1.4 million CC pairs
2005: now in rc_scratch ~4.22 million CC pairs
2006: now in rc_scratch 
2007: 1-6 now in rc_sractch 7-12 now in rc_scratch
2008: now in rc_scratch
2009: 1-6 now in rc_sractch 		Finished: 1,2,3,4,5,6,7,8,9,10,11,12 in rc_scratch
2010: 1-6 and 7-12 now in rc_scratch  	Finished: 1,2,3,4,5,6 in rc_scratch
2011: now in rc_scratch 
2012: now in rc_scratch 
2013: now in rc_scratch 
2014: now in rc_scratch ~11 million CC pairs
2015: now in rc_scratch

Back in lustre
2009 1,4,5
2010 1,3,4,5,6

finished pre:
2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015

CC:
2007.7 - 2010.6
