.MAKE_VERSION:	VERSION-1.0
0@all:
	DIRS="`find * -type d \( ! -name SCCS ! -name CVS ! -name \*- ! -name TC.Cache -print \) -prune`" ;\
	for i in $DIRS ; do \
	                ( cd $i && make -e all ; ) \
	        done
purge:	0@purge 1@purge 
install:	0@install 1@install 
localInclude:	0@localInclude 
localpf:	0@localpf 
Include:	0@Include 1@Include 
clean:	0@clean 1@clean 
relink:	0@relink 1@relink 
.BUILT_LAST_MAKE_RUN:
all:	0@all 1@all 
depends:	0@depends 1@depends 
export:	0@export 
MAN:	0@MAN 1@MAN 
pf:	0@pf 
